# 提权操作
ansible_become: true

# 是否启用网络组建
network_plugins_enabled: true

# 1.10+ admission plugins
kube_apiserver_enable_admission_plugins: 
- NodeRestriction
# - AlwaysPullImages
# - PodSecurityPolicy

# 设置 flannel 后端
# flannel_backend: "host-gw"
flannel_backend: "vxlan"
# flannel 镜像地址
flannel_image: registry.cn-shanghai.aliyuncs.com/kubeadm-ha/coreos_flannel:v0.12.0-amd64

# calico mtu
calico_veth_mtu: 1440
# calico 相关镜像
calico_typha_image: registry.cn-shanghai.aliyuncs.com/kubeadm-ha/calico_typha:v3.13.2
calico_cni_image: registry.cn-shanghai.aliyuncs.com/kubeadm-ha/calico_cni:v3.13.2
calico_node_image: registry.cn-shanghai.aliyuncs.com/kubeadm-ha/calico_node:v3.13.2
calico_kube_controllers_image: registry.cn-shanghai.aliyuncs.com/kubeadm-ha/calico_kube-controllers:v3.13.2
calico_pod2daemon_flexvol_image: registry.cn-shanghai.aliyuncs.com/kubeadm-ha/calico_pod2daemon-flexvol:v3.13.2
# 设置 Felix 日志级别(debug, info, warning, error)
calico_felix_log_level: "warning"
# calicoctl image 地址
calicoctl_image: registry.cn-shanghai.aliyuncs.com/kubeadm-ha/calico_ctl:v3.13.2